# NEXTAUTH_URL=http://next-auth-example-pink.vercel.app
# NEXTAUTH_SECRET="8c763f0b3ad5be1984c0f2946ff7ef52fabcacf4fee64be2d50bcd161ee58530"

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

# GITHUB_ID=9adb2e12e2c578731121
# GITHUB_SECRET=5c52a541dd5841efd76fa0c16bb72ca5b9c0cbdc

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=
EMAIL_SERVER=smtp://j3llypunk@163.com:IKFBCCKITTAZXQGX@smtp.163.com
EMAIL_FROM=NextAuth <j3llypunk@163.com>

DATABASE_URL="postgres://default:XSwG1yBTl0Ih@ep-green-block-494599.us-east-1.postgres.vercel-storage.com:5432/verceldb"
